<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7X6-2D-NOW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDoCell" id="rcn-Gv-45F">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rcn-Gv-45F" id="My5-Jx-0Zs">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="POA-yX-TZu"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Fcv-Sp-2iC"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sp-fs-CHg">
                                <items>
                                    <navigationItem title="To Do List" id="K8V-li-XC4"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="7X6-2D-NOW" secondAttribute="bottom" id="C4r-W8-qEx"/>
                            <constraint firstItem="7X6-2D-NOW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="J0n-wl-dMz"/>
                            <constraint firstItem="7X6-2D-NOW" firstAttribute="top" secondItem="2sp-fs-CHg" secondAttribute="bottom" id="VIU-KL-vOI"/>
                            <constraint firstAttribute="trailing" secondItem="2sp-fs-CHg" secondAttribute="trailing" id="VRO-qe-kmE"/>
                            <constraint firstAttribute="trailing" secondItem="7X6-2D-NOW" secondAttribute="trailing" id="b1h-Nt-8UD"/>
                            <constraint firstItem="2sp-fs-CHg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ei4-d5-zPE"/>
                            <constraint firstItem="2sp-fs-CHg" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="sXU-kC-DVR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="ToDoListTable" destination="7X6-2D-NOW" id="2o5-J4-UQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJU-Of-baG">
                                <items>
                                    <navigationItem title="To Do List" id="lg6-FT-pkF"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hL-BY-dY2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tci-cP-d8O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a To Do List item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brA-IF-2L4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xGM-TB-xhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlP-oD-t4x">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="8qU-Re-G2O"/>
                                    <constraint firstAttribute="height" constant="30" id="nPK-5L-fXa"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="ToDoAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="x5R-RU-NSJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="brA-IF-2L4" firstAttribute="top" secondItem="aJU-Of-baG" secondAttribute="bottom" constant="25" id="3RK-cd-nTf"/>
                            <constraint firstItem="brA-IF-2L4" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="5Pw-bd-Szy"/>
                            <constraint firstItem="tlP-oD-t4x" firstAttribute="leading" secondItem="1hL-BY-dY2" secondAttribute="trailing" constant="16" id="6uV-vC-tKI"/>
                            <constraint firstItem="aJU-Of-baG" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Bek-Wi-hQO"/>
                            <constraint firstItem="tlP-oD-t4x" firstAttribute="top" secondItem="brA-IF-2L4" secondAttribute="bottom" constant="20" id="Cya-jG-ntS"/>
                            <constraint firstItem="1hL-BY-dY2" firstAttribute="top" secondItem="brA-IF-2L4" secondAttribute="bottom" constant="20" id="OWn-Cb-7pD"/>
                            <constraint firstItem="tlP-oD-t4x" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Ugg-gr-jMv"/>
                            <constraint firstAttribute="trailing" secondItem="aJU-Of-baG" secondAttribute="trailing" id="cSd-jq-0Dq"/>
                            <constraint firstItem="brA-IF-2L4" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="d4e-F0-gCN"/>
                            <constraint firstItem="1hL-BY-dY2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="dDg-Pc-jOw"/>
                            <constraint firstItem="brA-IF-2L4" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="lvp-2b-69i"/>
                            <constraint firstItem="aJU-Of-baG" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="xVQ-o7-BJT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="ToDoItem" destination="1hL-BY-dY2" id="l6v-cy-Ate"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
