<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Is_It_Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Is It Prime?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uQ-ju-U9a">
                                <rect key="frame" x="213" y="74" width="151" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="KYr-ws-10N"/>
                                    <constraint firstAttribute="height" constant="45" id="ev4-PV-13w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter a number in the box" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvY-TC-f82">
                                <rect key="frame" x="189" y="127" width="198" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="198" id="0O3-pq-UWG"/>
                                    <constraint firstAttribute="width" constant="200" id="1Z1-91-V0a"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="9se-YX-fPM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="QB5-fg-M34"/>
                                    <constraint firstAttribute="height" constant="50" id="ZcD-9B-JBl"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="47" id="ihN-jx-hOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9j-Vn-nUR">
                                <rect key="frame" x="213" y="280" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="iLL-dq-KZ5"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Check for Prime">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="isItPrime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Idp-t5-5cC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSt-tc-It0">
                                <rect key="frame" x="189" y="332" width="198" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PTo-4O-MEO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="tSZ-Z3-LWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. 191" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haa-im-cMw">
                                <rect key="frame" x="189" y="214" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZNQ-0U-fnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WvY-TC-f82" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0dR-mH-eVo"/>
                            <constraint firstItem="haa-im-cMw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Nu-aJ-bqo"/>
                            <constraint firstItem="WvY-TC-f82" firstAttribute="top" secondItem="0uQ-ju-U9a" secondAttribute="bottom" constant="50" id="QMs-Qr-wH0"/>
                            <constraint firstItem="g9j-Vn-nUR" firstAttribute="top" secondItem="haa-im-cMw" secondAttribute="bottom" constant="5" id="Srx-zA-2UW"/>
                            <constraint firstItem="haa-im-cMw" firstAttribute="top" secondItem="WvY-TC-f82" secondAttribute="bottom" constant="3" id="YMe-9a-Ht2"/>
                            <constraint firstItem="0uQ-ju-U9a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="Zmk-IV-w98"/>
                            <constraint firstItem="0uQ-ju-U9a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h21-tX-ZSD"/>
                            <constraint firstItem="pSt-tc-It0" firstAttribute="top" secondItem="g9j-Vn-nUR" secondAttribute="bottom" constant="10" id="jWT-qW-20w"/>
                            <constraint firstItem="pSt-tc-It0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tum-BI-bpH"/>
                            <constraint firstItem="g9j-Vn-nUR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="urq-tu-pPx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numEntry" destination="haa-im-cMw" id="Ybs-oJ-9n4"/>
                        <outlet property="numResult" destination="pSt-tc-It0" id="bQa-Ij-OhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="450"/>
        </scene>
    </scenes>
</document>
