<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segues_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyX-Vt-Rms">
                                <rect key="frame" x="191" y="237" width="218" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="SuW-fU-U1d"/>
                                    <constraint firstAttribute="height" constant="125" id="pn8-tS-4Kt"/>
                                </constraints>
                                <state key="normal" title="Next!"/>
                                <connections>
                                    <segue destination="hNJ-yD-hMq" kind="show" id="WJP-Cb-2js"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vyX-Vt-Rms" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RHk-GN-OPI"/>
                            <constraint firstItem="vyX-Vt-Rms" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V5m-wB-9Cr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="410"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0md-wY-KAa">
            <objects>
                <viewController id="hNJ-yD-hMq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8iy-8t-bY0"/>
                        <viewControllerLayoutGuide type="bottom" id="e61-mb-DOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipC-Bz-Jp3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Br-AP-kkh">
                                <rect key="frame" x="179" y="221" width="243" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="Y5F-yy-fDD"/>
                                    <constraint firstAttribute="width" constant="243" id="xCq-co-w6k"/>
                                </constraints>
                                <state key="normal" title="Back!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="d1T-8E-ddv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Br-AP-kkh" firstAttribute="centerY" secondItem="ipC-Bz-Jp3" secondAttribute="centerY" id="jJR-VA-8UN"/>
                            <constraint firstItem="8Br-AP-kkh" firstAttribute="centerX" secondItem="ipC-Bz-Jp3" secondAttribute="centerX" id="qp2-vE-Ofz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZB-A8-Og4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="410"/>
        </scene>
    </scenes>
</document>
