<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Task_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1i-ZC-z18">
                                <rect key="frame" x="-4" y="0.0" width="328" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7fE-Qq-pTz"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Task List" id="4N1-ZB-Dip">
                                        <barButtonItem key="rightBarButtonItem" title="Add Item" id="tZy-4n-run">
                                            <connections>
                                                <segue destination="8rJ-Kc-sve" kind="show" id="QdE-Vm-2fd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oxG-WL-TPw">
                                <rect key="frame" x="-4" y="44" width="328" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Task" id="qEJ-mV-siN">
                                        <rect key="frame" x="0.0" y="28" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qEJ-mV-siN" id="NuM-Ww-ypg">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="R1i-ZC-z18" secondAttribute="trailing" constant="-20" id="LOW-en-qgW"/>
                            <constraint firstItem="oxG-WL-TPw" firstAttribute="top" secondItem="R1i-ZC-z18" secondAttribute="bottom" id="agM-8r-aiz"/>
                            <constraint firstItem="R1i-ZC-z18" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="eUO-KU-FPL"/>
                            <constraint firstItem="R1i-ZC-z18" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="jDI-BU-cag"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oxG-WL-TPw" secondAttribute="trailing" constant="-20" id="pyT-yn-sdv"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="oxG-WL-TPw" secondAttribute="bottom" id="u7i-uo-QXq"/>
                            <constraint firstItem="oxG-WL-TPw" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="yXt-us-9UO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="taskTable" destination="oxG-WL-TPw" id="eA4-JI-yFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Task_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09a-Ze-QgE">
                                <rect key="frame" x="-4" y="0.0" width="328" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NAM-8H-X1D"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Task" id="ihY-31-lTC">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ZIt-Xt-Ivd">
                                            <connections>
                                                <segue destination="9pv-A4-QxB" kind="show" id="32K-IH-XHX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="5VY-01-6Eb">
                                            <connections>
                                                <action selector="saveItem:" destination="8rJ-Kc-sve" id="vX2-33-5R6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter Task Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcA-CS-LiP">
                                <rect key="frame" x="51" y="61" width="218" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gKV-On-wER"/>
                                    <constraint firstAttribute="width" constant="218" id="nhx-4Y-Dbw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVt-J2-gSf">
                                <rect key="frame" x="16" y="242" width="280" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbM-ki-ydi">
                                <rect key="frame" x="16" y="105" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6P0-0t-9D3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="endTaskEdit:" destination="8rJ-Kc-sve" eventType="editingDidEnd" id="AS5-Bl-Zhn"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="09a-Ze-QgE" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="2zA-bf-tDo"/>
                            <constraint firstItem="xbM-ki-ydi" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Cpd-fs-xXN"/>
                            <constraint firstItem="xbM-ki-ydi" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Fkk-bX-ADD"/>
                            <constraint firstItem="yVt-J2-gSf" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Jm4-x6-mXN"/>
                            <constraint firstItem="09a-Ze-QgE" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="Lc6-rK-BZ8"/>
                            <constraint firstItem="yVt-J2-gSf" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="PxJ-k6-2fO"/>
                            <constraint firstItem="NcA-CS-LiP" firstAttribute="top" secondItem="09a-Ze-QgE" secondAttribute="bottom" constant="17" id="a7p-vq-lRc"/>
                            <constraint firstItem="yVt-J2-gSf" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="cLX-1h-Lhq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="09a-Ze-QgE" secondAttribute="trailing" constant="-20" id="nrN-KF-ZgH"/>
                            <constraint firstItem="yVt-J2-gSf" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="xpF-aX-WvJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="addLabel" destination="yVt-J2-gSf" id="D9G-93-T7K"/>
                        <outlet property="taskName" destination="xbM-ki-ydi" id="dgY-pq-plf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="32K-IH-XHX"/>
        <segue reference="QdE-Vm-2fd"/>
    </inferredMetricsTieBreakers>
</document>
